{
    "package": {
        "name": "Boem",
        "repo": "boem-release",
        "subject": "adaussy",
        "desc": "I was pushed completely automatically",
        "website_url": "https://i-bp.github.io/boem/",
        "issue_tracker_url": "https://github.com/i-BP/boem/issues",
        "vcs_url": "https://github.com/i-BP/boem",
        "github_use_tag_release_notes": true,
        "github_release_notes_file": "RELEASE.txt",
        "licenses": ["EPL"],
        "labels": ["boem", "xtend", "eclipse","EMF"],
        "public_download_numbers": true,
        "public_stats": true
    },

    "version": {
        "name": "0.1",
        "desc": "Nightly",
        "released": "20157-09-25",
        "vcs_tag": "master",
        "gpgSign": false
    },

    "files":
        [
        {"includePattern": "releng/fr.ibp.odv.boem.updatesite/target/fr.ibp.odv.boem(.*), "uploadPattern": "site/"}
        ],
    "publish": true
}